<!DOCTYPE html>
<html lang="ru" class="js-hook no-js" data-module="Grid">
    <head>
        <title>Передовые Технологии: поставки комплектующих и запчастей для производств</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no"/>

        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen, print">
        <script type="text/javascript">
            document.documentElement.className="js-hook";
        </script>
        <script type="text/javascript" src="./js/App.js" defer="defer"></script>
    </head>

    <!-- Look, Ma! It works without JavaScript! -->
    
        <body>
            <div class="wrapper">
                <div class="wrapper_content">
                    <header class="top-line js-hook" data-module="Menu">
    <div class="top-line_container">
        <div class="top-line_left">
            <a href="./index.html" class="logo ">Передовые технологии</a>
        </div>
        <div class="top-line_right">
            <div class="top-line_contact">
                <div class="compact-contact-info">
    <div class="compact-contact-info_item">Пн—Пт: 10—18:00</div>
    <div class="compact-contact-info_item">Т — 8 (812) 309 29 45</div>
    <div class="compact-contact-info_item">E — <a href="mailto:info@perteq.ru">info@perteq.ru</a></div>
</div>
            </div>
            <div class="top-line_nav-menu">
                <nav class="nav-menu">
    <div class="nav-menu_item __has-dropdown">
        <div class="nav-menu_title ">Каталог</div>
        <div class="nav-menu_dropdown">
            <div class="nav-menu_dropdown-container">
                <a href="./brand.html" class="nav-menu_subitem">Balluff</a>
                <a href="./brand.html" class="nav-menu_subitem">Beckhoff</a>
                <a href="./brand.html" class="nav-menu_subitem">Bosch Rexroth</a>
                <a href="./brand.html" class="nav-menu_subitem">Buschjost</a>
                <a href="./brand.html" class="nav-menu_subitem">Endress Hauser</a>
                <a href="./brand.html" class="nav-menu_subitem">GHR</a>
                <a href="./brand.html" class="nav-menu_subitem">Herion</a>

                <a href="./brand.html" class="nav-menu_subitem">Hydac</a>
                <a href="./brand.html" class="nav-menu_subitem">Keyence</a>
                <a href="./brand.html" class="nav-menu_subitem">Kracht</a>
                <a href="./brand.html" class="nav-menu_subitem">Maxseal</a>
                <a href="./brand.html" class="nav-menu_subitem">Metal Work</a>
                <a href="./brand.html" class="nav-menu_subitem ">Norgren</a>
                <a href="./brand.html" class="nav-menu_subitem">Pepperl+Fuchs</a>

                <a href="./brand.html" class="nav-menu_subitem">Pilz</a>
                <a href="./brand.html" class="nav-menu_subitem">Prominent</a>
                <a href="./brand.html" class="nav-menu_subitem">Sauer Danfos</a>
                <a href="./brand.html" class="nav-menu_subitem">Siemens</a>
                <a href="./brand.html" class="nav-menu_subitem">Spirax Sarco</a>
                <a href="./brand.html" class="nav-menu_subitem">Thompson Valves</a>
                <a href="./brand.html" class="nav-menu_subitem">UWT</a>
            </div>
        </div>
    </div>

    <div class="nav-menu_item">
        <a href="./service.html" class="nav-menu_title ">Сервис</a>
    </div>

    <div class="nav-menu_item">
        <a href="./areas.html" class="nav-menu_title ">Отрасли</a>
    </div>

    <div class="nav-menu_item">
        <a href="./company.html" class="nav-menu_title ">Компания</a>
    </div>

    <div class="nav-menu_item">
        <a href="./contacts.html" class="nav-menu_title ">Контакты</a>
    </div>

    <div class="nav-menu_item">
        <a href="./order.html" class="nav-menu_title js-hook" data-module="Order">Запрос</a>
    </div>
</nav>
            </div>
        </div>
        <div class="top-line_nav-icon"></div>
    </div>
</header>
                    
                    <article class="catalog scroll-top-wrapper js-hook" data-module="ScrollTo">
    <div class="info-list">
        <div class="info-section">
            <aside class="info-section_aside">
                <div class="catalog-menu js-hook" data-module="ToggleHeight">
                    <div class="catalog-menu_title js-toggle-handle">Оглавление...</div>

                    <div class="catalog-menu_list js-toggle-body">

                        <div class="catalog-menu_item">
                            <a href="#ci1" class="catalog-menu_a">Модульная система Exelon</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci2" class="catalog-menu_a">Модульная система Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci3" class="catalog-menu_a">Модульная система Exelon PRO</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci4" class="catalog-menu_a">Фильтры Exelon</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci5" class="catalog-menu_a">Фильтры Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci6" class="catalog-menu_a">Фильтры Exelon PRO</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci7" class="catalog-menu_a">Фильтры для удаления масла Exelon</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci8" class="catalog-menu_a">Фильтры для удаления масла Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci9" class="catalog-menu_a">Фильтры для удаления масла Exelon PRO</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci10" class="catalog-menu_a">Магистральные фильтры Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci11" class="catalog-menu_a">Фильтр/регуляторы Exelon</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci12" class="catalog-menu_a">Фильтр/регуляторы Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci13" class="catalog-menu_a">Фильтр/регуляторы Exelon PRO</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci14" class="catalog-menu_a">Регуляторы Exelon</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci15" class="catalog-menu_a">Регуляторы Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci16" class="catalog-menu_a">Регуляторы Exelon PRO</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci17" class="catalog-menu_a">Прецизионные регуляторы давления</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci18" class="catalog-menu_a">Маслораспылители Exelon</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci19" class="catalog-menu_a">Маслораспылители Olympian</a>
                        </div>

                        <div class="catalog-menu_item">
                            <a href="#ci20" class="catalog-menu_a">Маслораспылители Exelon PRO</a>
                        </div>
                    </div>
                </div>
            </aside>
            <section class="info-section_main">
                <div class="breadcrumbs">
                    <span class="breadcrumbs_item">Каталог</span>
                    <a href="./brand.html" class="breadcrumbs_item">Norgren</a>
                </div>
                <div class="content">
                    <h1>Подготовка воздуха</h1>
                    <p>
                        Аппараты подготовки воздуха специализируется в управлении жидкими и газообразными средами. Наиболее развитое направление деятельности компании связано с конструированием и изготовлением устройств управления сжатым воздухом.
                    </p>
                </div>

                <div class="catalog_list">

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci1">
                        <div class="content">
                            <h2>Модульная система Exelon</h2>
                            <p>Воздухоподготовка серии Exelon имеет модульную конструкцию с быстроразъёмными держателями «Quiklamp», позволяющими разъединять трубопроводы; на обслуживание необходимо меньше времени.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 72</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комбинированный блок Фильтр/регулятор/маслораспылитель в комплекте с отсечным клапаном, манометром и настенными креплениями с присоединенями G1/4. Прозрачная колба. Температура окружающей среды: -20°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Ряд -->

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 73</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комбинированный блок Фильтр/регулятор/маслораспылитель в комплекте с отсечным клапаном, манометром и настенными креплениями с присоединенями G3/8. Прозрачная колба. Температура окружающей среды: -20°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Ряд -->

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 74</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комбинированный блок Фильтр/регулятор/маслораспылитель в комплекте с отсечным клапаном, манометром и настенными креплениями с присоединенями G1/2. Металлическая колба. Температура окружающей среды:-20°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci2">
                        <div class="content">
                            <h2>Модульная система Olympian</h2>
                            <p>Уникальная конструкция Olympian соединений, байонетные металлические колбы, новые стандарты для простоты применения и гибкости системного использования. Присоединения до G2</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 64</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комбинированный блок Фильтр/регулятор/маслораспылитель в комплекте с отсечным клапаном, манометром и настенными креплениями с присоединенями G1/2. Металлическая колба. Температура окружающей среды: -20°C ... +80°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 68</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комбинированный блок Фильтр/регулятор/маслораспылитель в комплекте с отсечным клапаном, манометром и настенными креплениями с присоединенями G1. Металлическая колба. Температура окружающей среды: -20°C ... +80°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci3">
                        <div class="content">
                            <h2>Модульная система Exelon PRO</h2>
                            <p>Бюджетная серия модульных блоков, гибкая конфигурация, отличная стоимость, для сборки не требуются инструменты</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 92</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комбинированный блок Фильтр/регулятор/маслораспылитель в комплекте с отсечным клапаном, манометром и настенными креплениями с присоединенями G1/4. Прозрачная колба. Температура окружающей среды:-20°C ... +52°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci4">
                        <div class="content">
                            <h2>Фильтры Exelon</h2>
                            <p>Конструкция Excelon представляет собой линейную установку или модульную установку с другими продуктами Excelon. Быстросъемная байонетная колба.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F72</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения с присоединениями от G1/4 до G3/8 с колбой из спечёного полипропилена, максимальное давление до 10 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F73</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения с присоединениями от G1/4 до G1/2 с колбой из спечёного полипропилена, максимальное давление до 10 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F74</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения с присоединениями от G3/8 до G3/4 с металлической колбой, максимальное давление до 10 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci5">
                        <div class="content">
                            <h2>Фильтры Olympian</h2>
                            <p>Простое, быстрое объединение принадлежностей и комбинируемых блоков Olympian. Быстросъемная байонетная колба. Легкое снятие при обычном обслуживании. Действие стопора предотвращает снятие под давлением. Клапан мягкого пуска: Обеспечивает управляемое нарастание давления при запуске системы. Обеспечивает высокий поток выхлопа.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F64G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Эффективное удаление жидкости и твердых частиц, большая площадь фильтрующего элемента для минимального перепада давления. Температура окружающей среды: -20°C ... +80°C  Присоединения G1/4 ... G3/4
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F68G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Эффективное удаление жидкости и твердых частиц, большая площадь фильтрующего элемента для минимального перепада давления. Температура окружающей среды: -20°C ... +80°C  Присоединения G3/4 ... G1 1/2, максимальное давление до 17bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci6">
                        <div class="content">
                            <h2>Фильтры Exelon PRO</h2>
                            <p>Бюджетная серия модульных блоков, гибкая конфигурация, отличная стоимость, для сборки не требуются инструменты</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">BL 92</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Температура окружающей среды: -20°C ... +52°C, присоединения Ø 8 мм... G 1/4, максимальное давление до 10 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci7">
                        <div class="content">
                            <h2>Фильтры для удаления масла Exelon</h2>
                            <p>Конструкция Excelon представляет собой линейную установку или модульную установку с другими продуктами Excelon. Быстросъемная байонетная колба.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F72C</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1/4 до G3/8 с цинковым корпусом и колбой из поликарбоната, максимальное давление 8 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F73C</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1/4 до G1/2 с алюминиевым корпусом и колбой из поликарбоната, максимальное давление 10 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F74C</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G3/8 до G1/2 с алюминиевым корпусом и колбой из поликарбоната, максимальное давление 10 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F74H</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1/2 до G3/4 с алюминиевым корпусом и колбой из поликарбоната, максимальное давление 10 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci8">
                        <div class="content">
                            <h2>Фильтры для удаления масла Olympian</h2>
                            <p>Простое, быстрое объединение принадлежностей и комбинируемых блоков Olympian. Быстросъемная байонетная колба. Легкое снятие при обычном обслуживании. Действие стопора предотвращает снятие под давлением. Клапан мягкого пуска : Обеспечивает управляемое нарастание давления при запуске системы. Обеспечивает высокий поток выхлопа.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F64C/H</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1/4 до G3/4 с цинковым корпусом и колбой из алюминия, максимальное давление 17 bar, температура окружающей среды: -20°C ... +65°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F68C/H</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1/2 до G1 с алюминиевым корпусом и колбой, максимальное давление 17 bar, температура окружающей среды: -20°C ... +65°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F64B/L</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры с двойной функцией для удаления масла и паров масла с присоединениями от G1/4 до G3/4 с цинковым корпусом и колбой, максимальное давление 17 bar, температура окружающей среды: -20°C ... +65°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">FFV68</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Комплект из двух отдельных фильтров для удаления масла и паров масла с присоединениями от G1/2 до G1 с алюминиевым корпусом и колбой, максимальное давление 17 bar, температура окружающей среды: -20°C ... +65°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci9">
                        <div class="content">
                            <h2>Фильтры для удаления масла Exelon PRO</h2>
                            <p>Бюджетная серия модульных блоков, гибкая конфигурация, отличная стоимость, для сборки не требуются инструменты</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F92C</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1/4 до G3/4 с PBT корпусом и колбой из поликарбоната, максимальное давление 8 bar, температура окружающей среды: -20°C ... +52°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci10">
                        <div class="content">
                            <h2>Магистральные фильтры Olympian</h2>
                            <p>Прямые канальные фильтры с высокоэффективным удалением воды, имеющие автоматический дренаж и обеспечивающие высокий расход с минимальным перепадом давления.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F17</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G3/4 до G1 с корпусом и колбой из алюминия, максимальное давление 17 bar, температура окружающей среды: -20°C ... +80°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">F18</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры для удаления масла с присоединениями от G1 1/2 до G2 с корпусом и колбой из алюминия, максимальное давление 17 bar, температура окружающей среды: -20°C ... +80°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci11">
                        <div class="content">
                            <h2>Фильтр/регуляторы Exelon</h2>
                            <p>Конструкция Excelon представляет собой линейную установку или модульную установку с другими продуктами Excelon. Быстросъемная байонетная колба.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">B72G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения в комплекте с регулятором с присоединениями от G1/4 до G3/8 с колбой из цинка или поликарбоната и корпусом из цинка, максимальное давление до 10 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">B73G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения в комплекте с регулятором с присоединениями от G1/4 до G1/2 с колбой из алюминия или поликарбоната и корпусом из алюминия, максимальное давление до 17 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">B74G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения в комплекте с регулятором с присоединениями от G3/8 до G3/4 с колбой из алюминия или поликарбоната и корпусом из алюминия, максимальное давление до 17 bar, температура окружающей среды: -34°C ... +50°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci12">
                        <div class="content">
                            <h2>Фильтр/регуляторы Olympian</h2>
                            <p>Прямые канальные фильтры с высокоэффективным удалением воды, имеющие автоматический дренаж и обеспечивающие высокий расход с минимальным перепадом давления.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">B64G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения в комплекте с регулятором с присоединениями от G1/4 до G3/4 с колбой из алюминия и корпусом из цинка, максимальное давление 17 bar, температура окружающей среды: -20°C ... +80°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">B68G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения в комплекте с регулятором с присоединениями от G3/4 до G1 1/2 с колбой и корпусом из алюминия, максимальное давление 17 bar, температура окружающей среды: -20°C ... +80°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci13">
                        <div class="content">
                            <h2>Фильтр/регуляторы Exelon PRO</h2>
                            <p>Бюджетная серия модульных блоков, гибкая конфигурация, отличная стоимость, для сборки не требуются инструменты</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">B92G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Фильтры общего применения в комплекте с регулятором с присоединениями G1/4 с колбой из поликарбоната и корпусом из PBT, максимальное давление до 12 bar, температура окружающей среды: -20°C ... +52°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci14">
                        <div class="content">
                            <h2>Регуляторы Exelon</h2>
                            <p>Конструкция Excelon представляет собой линейную установку или модульную установку с другими продуктами Excelon. Уравнительный клапан расчитан на оптимальную регулировку давления.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R72G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из цинка с присоединениями от G1/4 до G3/8, максимальное давление до 20 bar, температура окружающей среды: -34°C ... +65°C, диапазон регулировок до 10 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R73G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из алюминия с присоединениями от G1/4 до G1/2, максимальное давление до 20 bar, температура окружающей среды: -34°C ... +65°C, диапазон регулировок до 17 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R74G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из алюминия с присоединениями от G3/8 до G3/4, максимальное давление до 20 bar, температура окружающей среды: -34°C ... +65°C, диапазон регулировок до 17 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci15">
                        <div class="content">
                            <h2>Регуляторы Olympian</h2>
                            <p>Регуляторы Olympian благодаря сбалансированной конструкции обеспечивают хорошие регулировочные характеристики. Стандартные опции включают модели без понижения и альтернативные диапазоны давления.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R64G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из цинка с присоединениями от G1/4 до G3/4, максимальное давление до 17 bar, температура окружающей среды: -20°C ... +80°C, диапазон регулировок до 17 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R68G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из алюминия с присоединениями от G3/4 до G1 1/2, максимальное давление до 20 bar, температура окружающей среды: -20°C ... +80°C, диапазон регулировок до 17 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci16">
                        <div class="content">
                            <h2>Регуляторы Exelon PRO</h2>
                            <p>Бюджетная серия модульных блоков, гибкая конфигурация, отличная стоимость, для сборки не требуются инструменты</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R92G</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из PBT с присоединениями G1/4, максимальное давление до 12 bar, температура окружающей среды: -20°C ... +60°C
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci17">
                        <div class="content">
                            <h2>Прецизионные регуляторы давления</h2>
                            <p>Высокоточные ручные регуляторы давления, обладающие высокой чувствительностью и точностью. </p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">11-818</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из цинка с присоединениями G1/4, температура окружающей среды: 0°C ... +70°C, диапазон регулировок до 10 bar, точность от 0,01 до 0,05 bar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">R27</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Регуляторы давления из цинка, имеющие штурвальное, уровневое, плунжерное или пилотное управление с присоединениями G1/4, температура окружающей среды: -20°C ... +70°C, диапазон регулировок до 8 bar, точность до 0,3 mbar
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci18">
                        <div class="content">
                            <h2>Маслораспылители Exelon</h2>
                            <p>Конструкция Excelon представляет собой линейную установку или модульную установку с другими продуктами Excelon. Датчик потока обеспечивает почти постоянное отношение масло/воздух по широкому диапазону расхода. Круговой обзор купола маслораспылителя обеспечивает простоту регулирования и легкость наблюдения за подачей масла.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">L72</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Маслораспылитель с корпусом из цинка и колбой из поликарбоната с присоединениями от G1/4 до G3/8, максимальное давление 10 bar, температура окружающей среды: -20°C ... +50°C, оснащен колбой 0,05 литра
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">L73</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Маслораспылитель с корпусом из алюминия и колбой из поликарбоната с присоединениями от G1/4 до G1/2, максимальное давление 10 bar, температура окружающей среды: -20°C ... +50°C, оснащен колбой 0,1 литра
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">L74</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Маслораспылитель с корпусом из алюминия и колбой из поликарбоната с присоединениями от G3/8 до G3/4, максимальное давление 10 bar, температура окружающей среды: -20°C ... +50°C, оснащен колбой 0,2 литра
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci19">
                        <div class="content">
                            <h2>Маслораспылители Olympian</h2>
                            <p>Вставной микротуманный маслораспылитель Olympian используется для лучшего распыления масла в основных пневматических применениях. Доступна опция маслянного тумана.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">L64</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Маслораспылитель из цинка с присоединениями от G1/4 до G3/4, максимальное давление до 17 bar, температура окружающей среды: -20°C ... +80°C, оснащен колбой 0,2 литра
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">L68</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Маслораспылитель из алюминия с присоединениями от G3/4 до G1 1/2, максимальное давление до 17 bar, температура окружающей среды: -20°C ... +80°C, оснащен колбой 0,5 литра
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Элемент каталога -->
                    <div class="catalog_item" id="ci20">
                        <div class="content">
                            <h2>Маслораспылители Exelon PRO</h2>
                            <p>Бюджетная серия модульных блоков, гибкая конфигурация, отличная стоимость, для сборки не требуются инструменты.</p>
                        </div>
                        <div class="catalog_table pseudotable">
                            <div class="pseudotable_row">
                                <div class="pseudotable_cell catalog_series">
                                    <div class="pseudotable_cell-title">Серия</div>
                                    <div class="pseudotable_cell-content">L92C</div>
                                </div>
                                <div class="pseudotable_cell catalog_description">
                                    <div class="pseudotable_cell-title">Описание</div>
                                    <div class="pseudotable_cell-content">
                                        Маслораспылитель с корпусом из PBT и колбой из поликарбоната с присоединениями G1/4, максимальное давление 12 bar, температура окружающей среды: -20°C ... +52°C, оснащен колбой 52 мл
                                    </div>
                                </div>
                                <div class="pseudotable_cell catalog_specification">
                                    <div class="pseudotable_cell-title">Каталог</div>
                                    <div class="pseudotable_cell-content">
                                        <a href="#" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </div>

    <div class="scroll-top js-scroll-top">
        <a class="scroll-top_icon" href="#"></a>
    </div>
</article>
                </div>

                <div class="wrapper_footer">
                    <footer class="footer">
    <div class="footer_row">
        <div class="footer_aside">
            <div class="footer_logo">
                <a href="./index.html" class="logo __medium">Передовые технологии</a>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_order-button">
                <a href="./order.html" class="order-button js-hook" data-module="Order">Отправить запрос</a>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_info">
                <div class="contact-info">
    <div class="content">
        <p>
            Т — 8 (812) 309 29 45<br />
            M — +7 (921) 309 14 00
        </p>
        <ul>
            <li>Telegram</li>
            <li>Viber</li>
            <li>WhatsApp</li>
        </ul>
        <p>
            E — <a href="mailto:info@perteq.ru">info@perteq.ru</a><br />
            Пн—Пт: 10—18:00
        </p>
        <p>
            ул.&nbsp;Рощинская, дом&nbsp;32, офис&nbsp;201, Санкт-Петербург, Россия
        </p>
    </div>
</div>
                <div class="footer_nav">
                    <div class="content">
                        <p>
                            <a href="./contacts.html">Схема проезда</a><br />
                            <a href="./history.html">История заказов</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_slogan">
                <div class="content">
                    <h1>Для начала работы свяжитесь любым наиболее удобным способом.</h1>
                    <h1>Мы подберем оптимальное решение, произведем расчет стоимости и свяжемся с вами в&nbsp;течение 24 часов.</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_copyright">
                <div class="content">
                    Передовые технологии<br />
                    &copy; 2011 — 2017
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_target">
                <div class="content">
                    Запчасти и комплектующие для производства.<br />
                    Сервисное обслуживание оборудования
                </div>
            </div>
        </div>
    </div>
</footer>
                </div>
            </div>
            <div class="order-popup invert js-modal js-hook " data-module="OrderForm" data-visible="false" tabindex="0">

    <div class="order-popup_container">
        <div class="order-popup_holder">
            <form action="./order.html" method="POST">
                <div class="order-popup_description">
                    Для начала работы заполните форму. Мы подберем оптимальное решение, произведем расчет и свяжемся с вами в течение 24 часов
                </div>
                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="name" value="" placeholder="Имя" required='required' />
    
    <span class="input-label">
        Имя<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="company" value="" placeholder="Компания" required='required' />
    
    <span class="input-label">
        Компания<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="tel" class="input-text js-text" name="phone" value="" placeholder="Телефон" required='required' />
    
    <span class="input-label">
        Телефон<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="email" class="input-text js-text" name="email" value="" placeholder="Электронная почта"  />
    
    <span class="input-label">
        Электронная почта
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="vendor" value="Baluff" placeholder="Производитель"  />
    
    <span class="input-label">
        Производитель
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="article" value="" placeholder="Серия | Артикул"  />
    
    <span class="input-label">
        Серия | Артикул
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line">
                    <label class="input-wrapper js-hook" data-module="InputText">
    
        <textarea class="input-text js-text" name="message" placeholder="Сообщение"></textarea>
    
    <span class="input-label">
        Сообщение
    </span>
</label>
                </div>

                <div class="order-popup_footer" id="order-popup-status">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox" name="agree" checked="checked" required="required" />
                        <span class="checkbox-label">
                            я даю согласие на обработку моих персональных данных<br /> в соответствии с <a href="./privacy-policy.html">политикой конфиденциальности</a>
                        </span>
                    </label>

                    <div class="order-popup_status __error">
                        Вы должны согласиться с условиями обработки ваших персональных данных
                    </div>
                    <div class="order-popup_status __success">
                        Ваш запрос отправлен!
                    </div>
                </div>

                <div class="order-popup_footer __columns">
                    <div class="order-popup_cell">
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                        <div class="g-recaptcha g-recaptcha-scale" data-sitekey="6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"></div>
                        <noscript>
                            <div class="g-recaptcha-scale">
                                <div class="g-recaptcha_alt">
                                    <div class="g-recaptcha_test">
                                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"
                                            frameborder="0"
                                            scrolling="no"
                                            class="g-recaptcha_frame">
                                        </iframe>
                                    </div>
                                </div>
                                <div class="g-recaptcha_input-wrapper">
                                  <textarea id="g-recaptcha-response"
                                        name="g-recaptcha-response"
                                        class="g-recaptcha-response">
                                  </textarea>
                                </div>
                            </div>
                        </noscript>
                    </div>
                    <div class="order-popup_cell">
                        <button class="order-button">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a href="./index.html" class="order-popup_close js-close">На главную</a>
</div>
        </body>
    

</html>