<!DOCTYPE html>
<html lang="ru" class="js-hook no-js" data-module="Grid">
    <head>
        <title>Передовые Технологии: поставки комплектующих и запчастей для производств</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no"/>

        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen, print">
        <script type="text/javascript">
            document.documentElement.className="js-hook";
        </script>
        <script type="text/javascript" src="./js/App.js" defer="defer"></script>
    </head>

    <!-- Look, Ma! It works without JavaScript! -->
    
        <body>
            <div class="wrapper">
                <div class="wrapper_content">
                    <header class="top-line js-hook" data-module="Menu">
    <div class="top-line_container">
        <div class="top-line_left">
            <a href="./index.html" class="logo ">Передовые технологии</a>
        </div>
        <div class="top-line_right">
            <div class="top-line_contact">
                <div class="compact-contact-info">
    <div class="compact-contact-info_item">Пн—Пт: 10—18:00</div>
    <div class="compact-contact-info_item">Т — 8 (812) 309 29 45</div>
    <div class="compact-contact-info_item">E — <a href="mailto:info@perteq.ru">info@perteq.ru</a></div>
</div>
            </div>
            <div class="top-line_nav-menu">
                <nav class="nav-menu">
    <div class="nav-menu_item __has-dropdown">
        <div class="nav-menu_title ">Каталог</div>
        <div class="nav-menu_dropdown">
            <div class="nav-menu_dropdown-container">
                <a href="./brand.html" class="nav-menu_subitem">Balluff</a>
                <a href="./brand.html" class="nav-menu_subitem">Beckhoff</a>
                <a href="./brand.html" class="nav-menu_subitem">Bosch Rexroth</a>
                <a href="./brand.html" class="nav-menu_subitem">Buschjost</a>
                <a href="./brand.html" class="nav-menu_subitem">Endress Hauser</a>
                <a href="./brand.html" class="nav-menu_subitem">GHR</a>
                <a href="./brand.html" class="nav-menu_subitem">Herion</a>

                <a href="./brand.html" class="nav-menu_subitem">Hydac</a>
                <a href="./brand.html" class="nav-menu_subitem">Keyence</a>
                <a href="./brand.html" class="nav-menu_subitem">Kracht</a>
                <a href="./brand.html" class="nav-menu_subitem">Maxseal</a>
                <a href="./brand.html" class="nav-menu_subitem">Metal Work</a>
                <a href="./brand.html" class="nav-menu_subitem ">Norgren</a>
                <a href="./brand.html" class="nav-menu_subitem">Pepperl+Fuchs</a>

                <a href="./brand.html" class="nav-menu_subitem">Pilz</a>
                <a href="./brand.html" class="nav-menu_subitem">Prominent</a>
                <a href="./brand.html" class="nav-menu_subitem">Sauer Danfos</a>
                <a href="./brand.html" class="nav-menu_subitem">Siemens</a>
                <a href="./brand.html" class="nav-menu_subitem">Spirax Sarco</a>
                <a href="./brand.html" class="nav-menu_subitem">Thompson Valves</a>
                <a href="./brand.html" class="nav-menu_subitem">UWT</a>
            </div>
        </div>
    </div>

    <div class="nav-menu_item">
        <a href="./service.html" class="nav-menu_title ">Сервис</a>
    </div>

    <div class="nav-menu_item">
        <a href="./areas.html" class="nav-menu_title ">Отрасли</a>
    </div>

    <div class="nav-menu_item">
        <a href="./company.html" class="nav-menu_title __active">Компания</a>
    </div>

    <div class="nav-menu_item">
        <a href="./contacts.html" class="nav-menu_title ">Контакты</a>
    </div>

    <div class="nav-menu_item">
        <a href="./order.html" class="nav-menu_title js-hook" data-module="Order">Запрос</a>
    </div>
</nav>
            </div>
        </div>
        <div class="top-line_nav-icon"></div>
    </div>
</header>
                    

    <div class="cover">

        

            
                <figure class="cover_item">
                    <img class="cover_img" src="./img/slider/company.jpg" alt="Поставки комплектующих<br /> и запчастей для производств. Сервисное обслуживание оборудования" />

                    <figcaption class="cover_container">
                        <div class="cover_text">
                            <div class="cover_title">
                                Поставки комплектующих<br /> и запчастей для производств. Сервисное обслуживание оборудования
                            </div>
                        </div>
                    </figcaption>
                </figure>
            

        

    </div>

                    <article>
    <div class="info-list">
        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">4</div>
                <div class="info-section_summary">
                    150 клиентов постоянно работают с нами
                </div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Опыт</h1>
                    <h3>Компания</h3>
                    <p>
                        «Передовые технологии» основаны в 2011 году. Мы начинали с командой из трех человек и домашним офисом. Уже в первый год нам стало тесно — количество сотрудников увеличилось втрое. Показатель нашей эффективности — доверие 150 постоянных клиентов и их количество растет. Головной офис находится в Санкт-Петербурге, а работаем мы с регионами от Калининграда до Владивостока.
                    </p>

                    <h3>С кем работаем</h3>
                    <p>
                        Вместе с партнерами мы обслуживаем нефтехимическую, металлургическую, деревообрабатывающую промышленность и другие производственные предприятия.
                    </p>

                    <h3>Что делаем</h3>
                    <p>
                        Поставляем оборудование и запчасти, устанавливаем его, запускаем и обслуживаем. Модернизируем заводы и производственные линии. <br>
                        Мы работаем с ведущими производителями промышленного оборудования.
                    </p>
                </div>
            </section>
        </div>

        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">4</div>
                <div class="info-section_summary">
                    6 лет мы успешно работаем на рынке
                </div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Подход</h1>

                    <h3>Скорость прежде всего</h3>
                    <p>
                        Мы стремимся упростить работу с заказчиками и сделать ее быстрее. В режиме одного окна подбираем самое выгодное предложение от наших поставщиков. Поддерживаем постоянный запас на складе по основным позициям и брендам. Отгружаем заказ тот же день или на следующий. В процессе формирования поставки проверяем номера деталей и привозим только то, что нужно. Кроме того, прямая работа с производителем исключает покупку подделок.
                    </p>

                    <h3>6 лет на рынке</h3>
                    <p>
                        В 2017 году нам исполнилось 6 лет, но мы по-прежнему относимся к бизнесу как в самом начале работы, когда нам приходилось биться за каждого нового клиента и доказывать, что мы лучше. За эти годы мы завоевали доверие клиентов и поставщиков, огромных корпораций и маленьких компаний. Наша репутация строится на том, что мы одинаково ответственно относимся к большим и маленьким заказам.
                    </p>

                    <h3>О главном</h3>
                    <p>
                        Любое производство нуждается в оборудовании или его обслуживании. Оно устаревает, ломается, не справляется с потребностями растущей компании. А каждая остановка — это потерянное время и деньги. Это головная боль наших клиентов, которую мы стараемся если не устранить полностью, то минимизировать насколько это возможно. Мы прочувствовали эти моменты на себе и поэтому делаем ставку на развитие складской инфраструктуры, автоматизации заказа и легкости клиентского сервиса. Мы не гонимся за призрачными перспективами и концентрируемся на том, что будет важно всегда — широкий выбор позиций, гарантированный сервис и быстрая доставка.
                    </p>

                </div>
            </section>
        </div>

        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">4</div>
                <div class="info-section_summary">
                    Экономим время клиентов
                </div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Сокращение расходов</h1>
                    <p>
                        Обслуживание производства — это всегда простой оборудования.
                        Мы сокращаем его, поставляя все необходимое для ремонта. При необходимости мы храним минимальный запас материалов под потребности постоянного клиента. Наша задача — быстро доставить нужное оборудование и сократить время простоя.
                    </p>

                    <table>
                        <tr>
                            <td>Поставка запчастей</td>
                        </tr>
                        <tr>
                            <td>Комплектующие</td>
                        </tr>
                        <tr>
                            <td>Полная документация</td>
                        </tr>
                        <tr>
                            <td>Заказ в одном окне</td>
                        </tr>
                        <tr>
                            <td>Доставка до двери или самовывоз</td>
                        </tr>
                        <tr>
                            <td>Сервисное обслуживание и гарантия</td>
                        </tr>
                    </table>

                    <div class="columns __2">
                        <div class="column">
                            <h3>Гарантия низкой цены</h3>
                            <p>
                                Мы даем гарантию минимальной стоимости комплектующих. Здесь все как в розничной сети, если у вас есть предложение с меньшей ценой, пришлите его нам. Мы сможем сделать дешевле!
                            </p>
                        </div>
                        <div class="column">
                            <h3>Выбор</h3>
                            <p>
                                Наши специалисты помогут выбрать оптимальный вариант среди десятков наименований аналогичных комплектующих. Поэтому всегда можно подобрать решение, которое подойдет по соотношению «цена/качество».
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">4</div>
                <div class="info-section_summary">
                    Обширная география поставок
                </div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Клиенты</h1>
                    <p>
                        География наших клиентов обширна. Мы помогаем региональным компаниям поддерживать производственные линии в хорошем техническом состоянии.
                    </p>

                    <img src="img/russia.svg" alt="География поставок" width="100%" class="country-map">

                    <div class="columns __table __3">
                        <div class="column">
                            <table>

                                <tr>
                                    <td>1. Москва</td>
                                </tr>
                                <tr>
                                    <td>2. Санкт-Петербург</td>
                                </tr>
                                <tr>
                                    <td>3. Ангарск</td>
                                </tr>
                                <tr>
                                    <td>4. Апатиты</td>
                                </tr>
                                <tr>
                                    <td>5. Архангельск</td>
                                </tr>
                                <tr>
                                    <td>6. Братск</td>
                                </tr>
                                <tr>
                                    <td>7. Белгород</td>
                                </tr>
                                <tr>
                                    <td>8. Волгоград</td>
                                </tr>
                                <tr>
                                    <td>9. Воронеж</td>
                                </tr>
                                <tr>
                                    <td>10. Великие Луки</td>
                                </tr>
                            </table>
                        </div>

                        <div class="column">
                            <table>

                                <tr>
                                    <td>11. Великий Новгород</td>
                                </tr>
                                <tr>
                                    <td>12. Дзержинск</td>
                                </tr>
                                <tr>
                                    <td>13. Екатеринбург</td>
                                </tr>
                                <tr>
                                    <td>14. Иркутск</td>
                                </tr>
                                <tr>
                                    <td>15. Киров</td>
                                </tr>
                                <tr>
                                    <td>16. Костомукша</td>
                                </tr>
                                <tr>
                                    <td>17. Калуга</td>
                                </tr>
                                <tr>
                                    <td>18. Краснодар</td>
                                </tr>
                                <tr>
                                    <td>19. Красноярск</td>
                                </tr>
                                <tr>
                                    <td>20. Новосибирск</td>
                                </tr>

                            </table>
                        </div>

                        <div class="column">
                            <table>

                                <tr>
                                    <td>21. Новомосковск</td>
                                </tr>
                                <tr>
                                    <td>22. Петрозаводск</td>
                                </tr>
                                <tr>
                                    <td>23. Пермь</td>
                                </tr>
                                <tr>
                                    <td>24. Саранск</td>
                                </tr>
                                <tr>
                                    <td>25. Самара</td>
                                </tr>
                                <tr>
                                    <td>26. Тольятти</td>
                                </tr>
                                <tr>
                                    <td>27. Тверь</td>
                                </tr>
                                <tr>
                                    <td>28. Уфа</td>
                                </tr>
                                <tr>
                                    <td>29. Череповец</td>
                                </tr>
                                <tr>
                                    <td>30. Челябинск</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</article>
                </div>

                <div class="wrapper_footer">
                    <footer class="footer">
    <div class="footer_row">
        <div class="footer_aside">
            <div class="footer_logo">
                <a href="./index.html" class="logo __medium">Передовые технологии</a>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_order-button">
                <a href="./order.html" class="order-button js-hook" data-module="Order">Отправить запрос</a>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_info">
                <div class="contact-info">
    <div class="content">
        <p>
            Т — 8 (812) 309 29 45<br />
            M — +7 (921) 309 14 00
        </p>
        <ul>
            <li>Telegram</li>
            <li>Viber</li>
            <li>WhatsApp</li>
        </ul>
        <p>
            E — <a href="mailto:info@perteq.ru">info@perteq.ru</a><br />
            Пн—Пт: 10—18:00
        </p>
        <p>
            ул.&nbsp;Рощинская, дом&nbsp;32, офис&nbsp;201, Санкт-Петербург, Россия
        </p>
    </div>
</div>
                <div class="footer_nav">
                    <div class="content">
                        <p>
                            <a href="./contacts.html">Схема проезда</a><br />
                            <a href="./history.html">История заказов</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_slogan">
                <div class="content">
                    <h1>Для начала работы свяжитесь любым наиболее удобным способом.</h1>
                    <h1>Мы подберем оптимальное решение, произведем расчет стоимости и свяжемся с вами в&nbsp;течение 24 часов.</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_copyright">
                <div class="content">
                    Передовые технологии<br />
                    &copy; 2011 — 2017
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_target">
                <div class="content">
                    Запчасти и комплектующие для производства.<br />
                    Сервисное обслуживание оборудования
                </div>
            </div>
        </div>
    </div>
</footer>
                </div>
            </div>
            <div class="order-popup invert js-modal js-hook " data-module="OrderForm" data-visible="false" tabindex="0">

    <div class="order-popup_container">
        <div class="order-popup_holder">
            <form action="./order.html" method="POST">
                <div class="order-popup_description">
                    Для начала работы заполните форму. Мы подберем оптимальное решение, произведем расчет и свяжемся с вами в течение 24 часов
                </div>
                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="name" value="" placeholder="Имя" required='required' />
    
    <span class="input-label">
        Имя<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="company" value="" placeholder="Компания" required='required' />
    
    <span class="input-label">
        Компания<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="tel" class="input-text js-text" name="phone" value="" placeholder="Телефон" required='required' />
    
    <span class="input-label">
        Телефон<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="email" class="input-text js-text" name="email" value="" placeholder="Электронная почта"  />
    
    <span class="input-label">
        Электронная почта
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="vendor" value="Baluff" placeholder="Производитель"  />
    
    <span class="input-label">
        Производитель
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="article" value="" placeholder="Серия | Артикул"  />
    
    <span class="input-label">
        Серия | Артикул
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line">
                    <label class="input-wrapper js-hook" data-module="InputText">
    
        <textarea class="input-text js-text" name="message" placeholder="Сообщение"></textarea>
    
    <span class="input-label">
        Сообщение
    </span>
</label>
                </div>

                <div class="order-popup_footer" id="order-popup-status">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox" name="agree" checked="checked" required="required" />
                        <span class="checkbox-label">
                            я даю согласие на обработку моих персональных данных<br /> в соответствии с <a href="./privacy-policy.html">политикой конфиденциальности</a>
                        </span>
                    </label>

                    <div class="order-popup_status __error">
                        Вы должны согласиться с условиями обработки ваших персональных данных
                    </div>
                    <div class="order-popup_status __success">
                        Ваш запрос отправлен!
                    </div>
                </div>

                <div class="order-popup_footer __columns">
                    <div class="order-popup_cell">
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                        <div class="g-recaptcha g-recaptcha-scale" data-sitekey="6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"></div>
                        <noscript>
                            <div class="g-recaptcha-scale">
                                <div class="g-recaptcha_alt">
                                    <div class="g-recaptcha_test">
                                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"
                                            frameborder="0"
                                            scrolling="no"
                                            class="g-recaptcha_frame">
                                        </iframe>
                                    </div>
                                </div>
                                <div class="g-recaptcha_input-wrapper">
                                  <textarea id="g-recaptcha-response"
                                        name="g-recaptcha-response"
                                        class="g-recaptcha-response">
                                  </textarea>
                                </div>
                            </div>
                        </noscript>
                    </div>
                    <div class="order-popup_cell">
                        <button class="order-button">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a href="./index.html" class="order-popup_close js-close">На главную</a>
</div>
        </body>
    

</html>