<!DOCTYPE html>
<html lang="ru" class="js-hook no-js" data-module="Grid">
    <head>
        <title>Передовые Технологии: поставки комплектующих и запчастей для производств</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no"/>

        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen, print">
        <script type="text/javascript">
            document.documentElement.className="js-hook";
        </script>
        <script type="text/javascript" src="./js/App.js" defer="defer"></script>
    </head>

    <!-- Look, Ma! It works without JavaScript! -->
    
        <body>
            <div class="wrapper">
                <div class="wrapper_content">
                    <header class="top-line js-hook" data-module="Menu">
    <div class="top-line_container">
        <div class="top-line_left">
            <a href="./index.html" class="logo ">Передовые технологии</a>
        </div>
        <div class="top-line_right">
            <div class="top-line_contact">
                <div class="compact-contact-info">
    <div class="compact-contact-info_item">Пн—Пт: 10—18:00</div>
    <div class="compact-contact-info_item">Т — 8 (812) 309 29 45</div>
    <div class="compact-contact-info_item">E — <a href="mailto:info@perteq.ru">info@perteq.ru</a></div>
</div>
            </div>
            <div class="top-line_nav-menu">
                <nav class="nav-menu">
    <div class="nav-menu_item __has-dropdown">
        <div class="nav-menu_title ">Каталог</div>
        <div class="nav-menu_dropdown">
            <div class="nav-menu_dropdown-container">
                <a href="./brand.html" class="nav-menu_subitem">Balluff</a>
                <a href="./brand.html" class="nav-menu_subitem">Beckhoff</a>
                <a href="./brand.html" class="nav-menu_subitem">Bosch Rexroth</a>
                <a href="./brand.html" class="nav-menu_subitem">Buschjost</a>
                <a href="./brand.html" class="nav-menu_subitem">Endress Hauser</a>
                <a href="./brand.html" class="nav-menu_subitem">GHR</a>
                <a href="./brand.html" class="nav-menu_subitem">Herion</a>

                <a href="./brand.html" class="nav-menu_subitem">Hydac</a>
                <a href="./brand.html" class="nav-menu_subitem">Keyence</a>
                <a href="./brand.html" class="nav-menu_subitem">Kracht</a>
                <a href="./brand.html" class="nav-menu_subitem">Maxseal</a>
                <a href="./brand.html" class="nav-menu_subitem">Metal Work</a>
                <a href="./brand.html" class="nav-menu_subitem ">Norgren</a>
                <a href="./brand.html" class="nav-menu_subitem">Pepperl+Fuchs</a>

                <a href="./brand.html" class="nav-menu_subitem">Pilz</a>
                <a href="./brand.html" class="nav-menu_subitem">Prominent</a>
                <a href="./brand.html" class="nav-menu_subitem">Sauer Danfos</a>
                <a href="./brand.html" class="nav-menu_subitem">Siemens</a>
                <a href="./brand.html" class="nav-menu_subitem">Spirax Sarco</a>
                <a href="./brand.html" class="nav-menu_subitem">Thompson Valves</a>
                <a href="./brand.html" class="nav-menu_subitem">UWT</a>
            </div>
        </div>
    </div>

    <div class="nav-menu_item">
        <a href="./service.html" class="nav-menu_title ">Сервис</a>
    </div>

    <div class="nav-menu_item">
        <a href="./areas.html" class="nav-menu_title ">Отрасли</a>
    </div>

    <div class="nav-menu_item">
        <a href="./company.html" class="nav-menu_title ">Компания</a>
    </div>

    <div class="nav-menu_item">
        <a href="./contacts.html" class="nav-menu_title ">Контакты</a>
    </div>

    <div class="nav-menu_item">
        <a href="./order.html" class="nav-menu_title js-hook" data-module="Order">Запрос</a>
    </div>
</nav>
            </div>
        </div>
        <div class="top-line_nav-icon"></div>
    </div>
</header>
                    

    <div class="cover">

        

            <div class="swiper-container js-hook" data-module="Slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    
                        <div class="swiper-slide">
                            <figure class="cover_item">
                                <img class="cover_img swiper-lazy" data-src="./img/slider/areas.jpg" alt="Поставки комплектующих и&nbsp;запчастей для&nbsp;производств.<br /> Сервисное обслуживание оборудования" />
                                <figcaption class="cover_container">
                                    <div class="cover_text">
                                        <div class="cover_title">
                                            Поставки комплектующих и&nbsp;запчастей для&nbsp;производств.<br /> Сервисное обслуживание оборудования
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    
                        <div class="swiper-slide">
                            <figure class="cover_item">
                                <img class="cover_img swiper-lazy" data-src="./img/slider/speed.jpg" alt="Передовые Технологии являются официальным партнером холдинга IMI&nbsp;Norgren" />
                                <figcaption class="cover_container">
                                    <div class="cover_text">
                                        <div class="cover_title">
                                            Передовые Технологии являются официальным партнером холдинга IMI&nbsp;Norgren
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    
                        <div class="swiper-slide">
                            <figure class="cover_item">
                                <img class="cover_img swiper-lazy" data-src="./img/slider/company.jpg" alt="Наши преимущества: широкий&nbsp;выбор&nbsp;позиций, гарантированный&nbsp;сервис и&nbsp;быстрая доставка" />
                                <figcaption class="cover_container">
                                    <div class="cover_text">
                                        <div class="cover_title">
                                            Наши преимущества: широкий&nbsp;выбор&nbsp;позиций, гарантированный&nbsp;сервис и&nbsp;быстрая доставка
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    
                        <div class="swiper-slide">
                            <figure class="cover_item">
                                <img class="cover_img swiper-lazy" data-src="./img/slider/contacts_2.jpg" alt="Предлагаем решения для&nbsp;нефтехимической, металлургической и&nbsp;шинной&nbsp;промышленности" />
                                <figcaption class="cover_container">
                                    <div class="cover_text">
                                        <div class="cover_title">
                                            Предлагаем решения для&nbsp;нефтехимической, металлургической и&nbsp;шинной&nbsp;промышленности
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    

                </div>

                <div class="swiper-footer">
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        

    </div>

                    <article>
    <div class="vendors">
    <div class="vendors_container">
        <div class="vendors_title">
            <div class="vendors_counter">1</div>
            Поставщики
        </div>

        <div class="vendors_list">
            <a href="./brand.html" class="vendors_link">Balluff</a>
            <a href="./brand.html" class="vendors_link">Beckhoff</a>
            <a href="./brand.html" class="vendors_link">Bosch Rexroth</a>
            <a href="./brand.html" class="vendors_link">Buschjost</a>
            <a href="./brand.html" class="vendors_link">Endress Hauser</a>
            <a href="./brand.html" class="vendors_link">GHR</a>
            <a href="./brand.html" class="vendors_link">Herion</a>

            <a href="./brand.html" class="vendors_link">Hydac</a>
            <a href="./brand.html" class="vendors_link">Keyence</a>
            <a href="./brand.html" class="vendors_link">Kracht</a>
            <a href="./brand.html" class="vendors_link">Maxseal</a>
            <a href="./brand.html" class="vendors_link">Metal Work</a>
            <a href="./brand.html" class="vendors_link">Norgren</a>
            <a href="./brand.html" class="vendors_link">Pepperl+Fuchs</a>

            <a href="./brand.html" class="vendors_link">Pilz</a>
            <a href="./brand.html" class="vendors_link">Prominent</a>
            <a href="./brand.html" class="vendors_link">Sauer Danfos</a>
            <a href="./brand.html" class="vendors_link">Siemens</a>
            <a href="./brand.html" class="vendors_link">Spirax Sarco</a>
            <a href="./brand.html" class="vendors_link">UWT</a>
            <a href="./brand.html" class="vendors_link">Thompson Valves</a>
        </div>

    </div>
</div>

    <div class="info-list">
        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">1</div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Нам не все равно</h1>
                    <p>
                        Мы относимся к клиентам так, как хотели бы, чтобы относились к нам.
                        Мы даем варианты выбора доставки до дверей или самовывоза, отсрочку платежа и постоянное поддержание на складе редких позиций по запросу. Нашей целью всегда была продуктивная работа, сплоченность коллектива, который мы ценим как вторую семью, довольные клиенты и активный рост.
                        Мы верим в правильный бизнес, в котором мы уделяем внимание важным вещам, дорожим репутацией и растем вместе с клиентами. Предыдущие 6 лет подтверждают, что мы на верном пути.
                    </p>
                </div>
            </section>
        </div>

        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">1</div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Преимущества</h1>
                    <p>
                        Мы работаем с разными компаниями и сохраняем гибкость, чтобы быть лучшими. Фиксированными остаются только наши принципы работы с клиентами:
                    </p>
                    <div class="columns __2">
                        <div class="column">
                            <h3>Техническая поддержка</h3>
                            <p>Опытные инженеры ответят на вопросы и помогут с настройкой оборудования.</p>

                            <h3>Оперативный ответ</h3>
                            <p>Мы быстро отвечаем на электронную почту. Поэтому не переживайте, что письмо или заявка потеряются. Мы обязательно дадим знать, когда получим ваш запрос.</p>

                            <h3>Соблюдение сроков доставки</h3>
                            <p>Мы вернем 0.1% от суммы заказа за каждый день просрочки.</p>

                            <h3>Проекты любых размеров</h3>
                            <p>У нас отсутствуют ограничения по размеру и сумме заказа.</p>

                            <h3>Широкий выбор позиций</h3>
                            <p>Поставки оборудования производителей, не представленных на российком рынке.</p>
                        </div>
                        <div class="column">
                            <h3>Гарантия оригинальности</h3>
                            <p>Мы работаем напрямую с производителем, вы получаете гарантию и сертификаты качества продукции.</p>

                            <h3>Гарантия низкой цены</h3>
                            <p>Нашли более выгодное предложение? Вышлите его нам и получите скидку от предложенной вам цены</p>

                            <h3>Доставка до дверей</h3>
                            <p>Вам не нужно переживать о том, как забирать и везти запчасти. Меньше работы логиста — больше экономии времени. Мы все доставим прямо до дверей и передадим в руки вашим техникам и инженерам.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter">1</div>
            </aside>
            <section class="info-section_main">
                <div class="content">
                    <h1>Клиенты</h1>
                    <p>Мы рады сотрудничеству с компаниями, которые добились значительных результатов в своих отраслях.</p>
                </div>
            </section>
        </div>

        <div class="clients">
    <img src="./img/clients/severstal.svg" width="160" height="50" class="clients_img" alt="Северсталь">
    <img src="./img/clients/michelin.svg" width="173" height="52" class="clients_img" alt="Michelin">
    <img src="./img/clients/ilim.svg" width="146" height="38" class="clients_img" alt="Илим">
    <img src="./img/clients/man.svg" width="99" height="55" class="clients_img" alt="Man">
    <img src="./img/clients/pg.svg" width="52" height="52" class="clients_img" alt="Procter & Gamble">
    <img src="./img/clients/novartis.svg" width="175" height="27" class="clients_img" alt="Novartis">
    <img src="./img/clients/nokian.svg" width="120" height="29" class="clients_img" alt="Nokian">
    <img src="./img/clients/alpla.svg" width="136" height="26" class="clients_img" alt="Alpla">
</div>
    </div>
</article>
                </div>

                <div class="wrapper_footer">
                    <footer class="footer">
    <div class="footer_row">
        <div class="footer_aside">
            <div class="footer_logo">
                <a href="./index.html" class="logo __medium">Передовые технологии</a>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_order-button">
                <a href="./order.html" class="order-button js-hook" data-module="Order">Отправить запрос</a>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_info">
                <div class="contact-info">
    <div class="content">
        <p>
            Т — 8 (812) 309 29 45<br />
            M — +7 (921) 309 14 00
        </p>
        <ul>
            <li>Telegram</li>
            <li>Viber</li>
            <li>WhatsApp</li>
        </ul>
        <p>
            E — <a href="mailto:info@perteq.ru">info@perteq.ru</a><br />
            Пн—Пт: 10—18:00
        </p>
        <p>
            ул.&nbsp;Рощинская, дом&nbsp;32, офис&nbsp;201, Санкт-Петербург, Россия
        </p>
    </div>
</div>
                <div class="footer_nav">
                    <div class="content">
                        <p>
                            <a href="./contacts.html">Схема проезда</a><br />
                            <a href="./history.html">История заказов</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_slogan">
                <div class="content">
                    <h1>Для начала работы свяжитесь любым наиболее удобным способом.</h1>
                    <h1>Мы подберем оптимальное решение, произведем расчет стоимости и свяжемся с вами в&nbsp;течение 24 часов.</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_copyright">
                <div class="content">
                    Передовые технологии<br />
                    &copy; 2011 — 2017
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_target">
                <div class="content">
                    Запчасти и комплектующие для производства.<br />
                    Сервисное обслуживание оборудования
                </div>
            </div>
        </div>
    </div>
</footer>
                </div>
            </div>
            <div class="order-popup invert js-modal js-hook " data-module="OrderForm" data-visible="false" tabindex="0">

    <div class="order-popup_container">
        <div class="order-popup_holder">
            <form action="./order.html" method="POST">
                <div class="order-popup_description">
                    Для начала работы заполните форму. Мы подберем оптимальное решение, произведем расчет и свяжемся с вами в течение 24 часов
                </div>
                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="name" value="" placeholder="Имя" required='required' />
    
    <span class="input-label">
        Имя<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="company" value="" placeholder="Компания" required='required' />
    
    <span class="input-label">
        Компания<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="tel" class="input-text js-text" name="phone" value="" placeholder="Телефон" required='required' />
    
    <span class="input-label">
        Телефон<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="email" class="input-text js-text" name="email" value="" placeholder="Электронная почта"  />
    
    <span class="input-label">
        Электронная почта
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="vendor" value="Baluff" placeholder="Производитель"  />
    
    <span class="input-label">
        Производитель
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="article" value="" placeholder="Серия | Артикул"  />
    
    <span class="input-label">
        Серия | Артикул
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line">
                    <label class="input-wrapper js-hook" data-module="InputText">
    
        <textarea class="input-text js-text" name="message" placeholder="Сообщение"></textarea>
    
    <span class="input-label">
        Сообщение
    </span>
</label>
                </div>

                <div class="order-popup_footer" id="order-popup-status">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox" name="agree" checked="checked" required="required" />
                        <span class="checkbox-label">
                            я даю согласие на обработку моих персональных данных<br /> в соответствии с <a href="./privacy-policy.html">политикой конфиденциальности</a>
                        </span>
                    </label>

                    <div class="order-popup_status __error">
                        Вы должны согласиться с условиями обработки ваших персональных данных
                    </div>
                    <div class="order-popup_status __success">
                        Ваш запрос отправлен!
                    </div>
                </div>

                <div class="order-popup_footer __columns">
                    <div class="order-popup_cell">
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                        <div class="g-recaptcha g-recaptcha-scale" data-sitekey="6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"></div>
                        <noscript>
                            <div class="g-recaptcha-scale">
                                <div class="g-recaptcha_alt">
                                    <div class="g-recaptcha_test">
                                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"
                                            frameborder="0"
                                            scrolling="no"
                                            class="g-recaptcha_frame">
                                        </iframe>
                                    </div>
                                </div>
                                <div class="g-recaptcha_input-wrapper">
                                  <textarea id="g-recaptcha-response"
                                        name="g-recaptcha-response"
                                        class="g-recaptcha-response">
                                  </textarea>
                                </div>
                            </div>
                        </noscript>
                    </div>
                    <div class="order-popup_cell">
                        <button class="order-button">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a href="./index.html" class="order-popup_close js-close">На главную</a>
</div>
        </body>
    

</html>