<!DOCTYPE html>
<html lang="ru" class="js-hook no-js" data-module="Grid">
    <head>
        <title>Передовые Технологии: поставки комплектующих и запчастей для производств</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no"/>

        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen, print">
        <script type="text/javascript">
            document.documentElement.className="js-hook";
        </script>
        <script type="text/javascript" src="./js/App.js" defer="defer"></script>
    </head>

    <!-- Look, Ma! It works without JavaScript! -->
    
        <body class="__modal">
            <div class="order-popup invert js-modal js-hook __active" data-module="OrderForm" data-visible="true" tabindex="0">

    <div class="order-popup_container">
        <div class="order-popup_holder">
            <form action="./order.html" method="POST">
                <div class="order-popup_description">
                    Для начала работы заполните форму. Мы подберем оптимальное решение, произведем расчет и свяжемся с вами в течение 24 часов
                </div>
                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="name" value="" placeholder="Имя" required='required' />
    
    <span class="input-label">
        Имя<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="company" value="" placeholder="Компания" required='required' />
    
    <span class="input-label">
        Компания<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="tel" class="input-text js-text" name="phone" value="" placeholder="Телефон" required='required' />
    
    <span class="input-label">
        Телефон<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="email" class="input-text js-text" name="email" value="" placeholder="Электронная почта"  />
    
    <span class="input-label">
        Электронная почта
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="vendor" value="Baluff" placeholder="Производитель"  />
    
    <span class="input-label">
        Производитель
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="article" value="" placeholder="Серия | Артикул"  />
    
    <span class="input-label">
        Серия | Артикул
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line">
                    <label class="input-wrapper js-hook" data-module="InputText">
    
        <textarea class="input-text js-text" name="message" placeholder="Сообщение"></textarea>
    
    <span class="input-label">
        Сообщение
    </span>
</label>
                </div>

                <div class="order-popup_footer" id="order-popup-status">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox" name="agree" checked="checked" required="required" />
                        <span class="checkbox-label">
                            я даю согласие на обработку моих персональных данных<br /> в соответствии с <a href="./privacy-policy.html">политикой конфиденциальности</a>
                        </span>
                    </label>

                    <div class="order-popup_status __error">
                        Вы должны согласиться с условиями обработки ваших персональных данных
                    </div>
                    <div class="order-popup_status __success">
                        Ваш запрос отправлен!
                    </div>
                </div>

                <div class="order-popup_footer __columns">
                    <div class="order-popup_cell">
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                        <div class="g-recaptcha g-recaptcha-scale" data-sitekey="6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"></div>
                        <noscript>
                            <div class="g-recaptcha-scale">
                                <div class="g-recaptcha_alt">
                                    <div class="g-recaptcha_test">
                                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"
                                            frameborder="0"
                                            scrolling="no"
                                            class="g-recaptcha_frame">
                                        </iframe>
                                    </div>
                                </div>
                                <div class="g-recaptcha_input-wrapper">
                                  <textarea id="g-recaptcha-response"
                                        name="g-recaptcha-response"
                                        class="g-recaptcha-response">
                                  </textarea>
                                </div>
                            </div>
                        </noscript>
                    </div>
                    <div class="order-popup_cell">
                        <button class="order-button">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a href="./index.html" class="order-popup_close js-close">На главную</a>
</div>
        </body>
    

</html>