<!DOCTYPE html>
<html lang="ru" class="js-hook no-js" data-module="Grid">
    <head>
        <title>Передовые Технологии: поставки комплектующих и запчастей для производств</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no"/>

        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen, print">
        <script type="text/javascript">
            document.documentElement.className="js-hook";
        </script>
        <script type="text/javascript" src="./js/App.js" defer="defer"></script>
    </head>

    <!-- Look, Ma! It works without JavaScript! -->
    
        <body>
            <div class="wrapper">
                <div class="wrapper_content">
                    <header class="top-line js-hook" data-module="Menu">
    <div class="top-line_container">
        <div class="top-line_left">
            <a href="./index.html" class="logo ">Передовые технологии</a>
        </div>
        <div class="top-line_right">
            <div class="top-line_contact">
                <div class="compact-contact-info">
    <div class="compact-contact-info_item">Пн—Пт: 10—18:00</div>
    <div class="compact-contact-info_item">Т — 8 (812) 309 29 45</div>
    <div class="compact-contact-info_item">E — <a href="mailto:info@perteq.ru">info@perteq.ru</a></div>
</div>
            </div>
            <div class="top-line_nav-menu">
                <nav class="nav-menu">
    <div class="nav-menu_item __has-dropdown">
        <div class="nav-menu_title ">Каталог</div>
        <div class="nav-menu_dropdown">
            <div class="nav-menu_dropdown-container">
                <a href="./brand.html" class="nav-menu_subitem">Balluff</a>
                <a href="./brand.html" class="nav-menu_subitem">Beckhoff</a>
                <a href="./brand.html" class="nav-menu_subitem">Bosch Rexroth</a>
                <a href="./brand.html" class="nav-menu_subitem">Buschjost</a>
                <a href="./brand.html" class="nav-menu_subitem">Endress Hauser</a>
                <a href="./brand.html" class="nav-menu_subitem">GHR</a>
                <a href="./brand.html" class="nav-menu_subitem">Herion</a>

                <a href="./brand.html" class="nav-menu_subitem">Hydac</a>
                <a href="./brand.html" class="nav-menu_subitem">Keyence</a>
                <a href="./brand.html" class="nav-menu_subitem">Kracht</a>
                <a href="./brand.html" class="nav-menu_subitem">Maxseal</a>
                <a href="./brand.html" class="nav-menu_subitem">Metal Work</a>
                <a href="./brand.html" class="nav-menu_subitem ">Norgren</a>
                <a href="./brand.html" class="nav-menu_subitem">Pepperl+Fuchs</a>

                <a href="./brand.html" class="nav-menu_subitem">Pilz</a>
                <a href="./brand.html" class="nav-menu_subitem">Prominent</a>
                <a href="./brand.html" class="nav-menu_subitem">Sauer Danfos</a>
                <a href="./brand.html" class="nav-menu_subitem">Siemens</a>
                <a href="./brand.html" class="nav-menu_subitem">Spirax Sarco</a>
                <a href="./brand.html" class="nav-menu_subitem">Thompson Valves</a>
                <a href="./brand.html" class="nav-menu_subitem">UWT</a>
            </div>
        </div>
    </div>

    <div class="nav-menu_item">
        <a href="./service.html" class="nav-menu_title ">Сервис</a>
    </div>

    <div class="nav-menu_item">
        <a href="./areas.html" class="nav-menu_title ">Отрасли</a>
    </div>

    <div class="nav-menu_item">
        <a href="./company.html" class="nav-menu_title ">Компания</a>
    </div>

    <div class="nav-menu_item">
        <a href="./contacts.html" class="nav-menu_title ">Контакты</a>
    </div>

    <div class="nav-menu_item">
        <a href="./order.html" class="nav-menu_title js-hook" data-module="Order">Запрос</a>
    </div>
</nav>
            </div>
        </div>
        <div class="top-line_nav-icon"></div>
    </div>
</header>
                    

    <div class="cover">

        

            
                <figure class="cover_item">
                    <img class="cover_img" src="./img/slider/contacts.jpg" alt="Поставки комплектующих<br /> и запчастей для производств. Сервисное обслуживание оборудования" />

                    <figcaption class="cover_container">
                        <div class="cover_text">
                            <div class="cover_title">
                                Поставки комплектующих<br /> и запчастей для производств. Сервисное обслуживание оборудования
                            </div>
                        </div>
                    </figcaption>
                </figure>
            

        

    </div>

                    <article>
    <div class="info-list">
        <div class="info-section">
            <aside class="info-section_aside">
                <div class="info-section_counter"></div>
            </aside>
            <section class="info-section_main">
                <div class="content policy">

                    <h1>Политика конфиденциальности персональных данных</h1>
                    <p>Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) разработана в соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152).</p>
                    <p>Настоящая Политика действует в отношении всей информации, которую интернет-сайт Компании Передовые технологии, (далее – perteq.ru) расположенный на доменном имени perteq.ru (а также его субдоменах), может получить о Пользователе во время использования сайта perteq.ru (а также его субдоменов), его программ и его продуктов.</p>

                    <ol>
                        <li>
                            Определение терминов
                            <ol>
                                <li>
                                    В настоящей Политике конфиденциальности  используются следующие термины:
                                    <ol>
                                        <li>«Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом perteq.ru, действующие от имени ООО «Передовые технологии», которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li>
                                        <li>«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</li>
                                        <li>«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
                                        <li>«Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</li>
                                        <li>«Интернет-сайт Компании Передовые Технологии» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): perteq.ru, а также его субдоменах.</li>
                                        <li>«Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие интернет-сайту Компании Передовые технологии, а также другие временные страницы, внизу который указана контактная информация Администрации</li>
                                        <li>«Пользователь сайта perteq.ru» (далее Пользователь) – лицо, имеющее доступ к сайту Компании Передовые Технологии, посредством сети Интернет и использующее информацию, материалы и продукты сайта perteq.ru.</li>
                                        <li>«Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</li>
                                        <li>«IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на perteq.ru.</li>
                                        <li>«Товар» - продукт, который Пользователь заказывает на сайте и оплачивает через платёжные системы.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>

                        <li>
                            Общие положения
                            <ol>
                                <li>Использование сайта Компании Передовые Технологии Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</li>
                                <li>В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Компании Передовые Технологии .</li>
                                <li>Настоящая Политика конфиденциальности применяется к сайту Компании Передовые Технологии. Perteq.ru не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Компании Передовые Технологии.</li>
                                <li>Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</li>
                            </ol>

                        </li>

                        <li>
                            Предмет политики конфиденциальности
                            <ol>
                                <li>Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Компании Передовые Технологии, при подписке на информационную e-mail рассылку или при оформлении заказа.</li>
                                <li>
                                    Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Компании Передовые Технологии и включают в себя следующую информацию:

                                    <ol>
                                        <li>фамилию, имя, отчество Пользователя;</li>
                                        <li>контактный телефон Пользователя;</li>
                                        <li>адрес электронной почты (e-mail)</li>
                                        <li>место жительство Пользователя (при необходимости)</li>
                                        <li>адрес доставки Товара (при необходимости)</li>
                                        <li>фотографию (при необходимости).</li>
                                    </ol>
                                </li>
                                <li>
                                    Perteq.ru защищает Данные, которые автоматически передаются при посещении страниц:<br>
                                    — IP адрес;<br>
                                    — информация из cookies;<br>
                                    — информация о браузере<br>
                                    — время доступа;<br>
                                    — реферер (адрес предыдущей страницы).<br>
                                    <ol>
                                        <li>Отключение cookies может повлечь невозможность доступа к частям сайта , требующим авторизации.</li>
                                        <li>Perteq.ru осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</li>
                                    </ol>
                                </li>
                                <li>Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</li>
                            </ol>

                        </li>

                        <li>
                            Цели сбора персональной информации пользователя
                            <ol>
                                <li>
                                    Персональные данные Пользователя Администрация может использовать в целях:
                                    <ol>
                                        <li>Идентификации Пользователя, зарегистрированного на сайте Компании Передовые Технологии для его дальнейшей авторизации, оформления заказа и других действий.</li>
                                        <li>Предоставления Пользователю доступа к персонализированным данным сайта Компании Передовые Технологии.</li>
                                        <li>Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Компании Передовые Технологии, оказания услуг и обработки запросов и заявок от Пользователя.</li>
                                        <li>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</li>
                                        <li>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</li>
                                        <li>Создания учетной записи для использования частей сайта Компании Передовые Технологии, если Пользователь дал согласие на создание учетной записи.</li>
                                        <li>Уведомления Пользователя по электронной почте.</li>
                                        <li>Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Компании Передовые Технологии.</li>
                                        <li>Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта Компании Передовые Технологии.</li>
                                        <li>Осуществления рекламной деятельности с согласия Пользователя.</li>
                                    </ol>
                                </li>
                            </ol>

                        </li>

                        <li>
                            Способы и сроки обработки персональной информации
                            <ol>
                                <li>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</li>
                                <li>Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи (в том числе электронной), операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте Компании Передовые Технологии, включая доставку Товара, документации или e-mail сообщений.</li>
                                <li>Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</li>
                                <li>При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</li>
                                <li>Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</li>
                                <li>Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
                            </ol>

                        </li>

                        <li>
                            Права и обязанности сторон
                            <ol>
                                <li>
                                    Пользователь вправе:
                                    <ol>
                                        <li>Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Компании Передовые Технологии, и давать согласие на их обработку.</li>
                                        <li>Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</li>
                                        <li>Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</li>
                                    </ol>
                                </li>
                                <li>
                                    Администрация обязана:
                                    <ol>
                                        <li>Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</li>
                                        <li>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3. настоящей Политики Конфиденциальности.</li>
                                        <li>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</li>
                                        <li>Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</li>
                                    </ol>
                                </li>
                            </ol>

                        </li>

                        <li>
                            Ответственность сторон
                            <ol>
                                <li>Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</li>
                                <li>
                                    В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
                                    <ol>
                                        <li>Стала публичным достоянием до её утраты или разглашения.</li>
                                        <li>Была получена от третьей стороны до момента её получения Администрацией Ресурса.</li>
                                        <li>Была разглашена с согласия Пользователя.</li>
                                    </ol>
                                </li>

                                <li>Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.</li>
                                <li>Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Компании Передовые Технологии, несет лицо, предоставившее такую информацию.</li>

                                <li>
                                    Пользователь соглашается, что информация, предоставленная ему как часть сайта Компании Передовые Технологии, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Компании Передовые Технологии.<br>
                                    Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.
                                </li>

                                <li>В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Компании Передовые Технологии) допускается их распространение при условии, что будет дана ссылка на Perteq.ru.</li>
                                <li>Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Компании Передовые Технологии или передаваемых через него.</li>
                                <li>Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.</li>
                                <li>Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Компании Передовые Технологии, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</li>
                            </ol>

                        </li>

                        <li>
                            Разрешение споров
                            <ol>
                                <li>До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).</li>
                                <li>Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</li>
                                <li>При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Санкт-Петербург.</li>
                                <li>К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</li>
                            </ol>
                        </li>

                        <li>
                            Дополнительные условия
                            <ol>
                                <li>Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</li>
                                <li>Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Компании Передовые Технологии, если иное не предусмотрено новой редакцией Политики конфиденциальности.</li>
                                <li>Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: <a href="mailto:info@perteq.ru">info@perteq.ru</a></li>
                                <li>Действующая Политика конфиденциальности размещена на странице по адресу <a href="http://perteq.ru/privacy-policy/">http://perteq.ru/privacy-policy/</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </section>
        </div>
    </div>
</article>
                </div>

                <div class="wrapper_footer">
                    <footer class="footer">
    <div class="footer_row">
        <div class="footer_aside">
            <div class="footer_logo">
                <a href="./index.html" class="logo __medium">Передовые технологии</a>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_order-button">
                <a href="./order.html" class="order-button js-hook" data-module="Order">Отправить запрос</a>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_info">
                <div class="contact-info">
    <div class="content">
        <p>
            Т — 8 (812) 309 29 45<br />
            M — +7 (921) 309 14 00
        </p>
        <ul>
            <li>Telegram</li>
            <li>Viber</li>
            <li>WhatsApp</li>
        </ul>
        <p>
            E — <a href="mailto:info@perteq.ru">info@perteq.ru</a><br />
            Пн—Пт: 10—18:00
        </p>
        <p>
            ул.&nbsp;Рощинская, дом&nbsp;32, офис&nbsp;201, Санкт-Петербург, Россия
        </p>
    </div>
</div>
                <div class="footer_nav">
                    <div class="content">
                        <p>
                            <a href="./contacts.html">Схема проезда</a><br />
                            <a href="./history.html">История заказов</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_slogan">
                <div class="content">
                    <h1>Для начала работы свяжитесь любым наиболее удобным способом.</h1>
                    <h1>Мы подберем оптимальное решение, произведем расчет стоимости и свяжемся с вами в&nbsp;течение 24 часов.</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_row __alt">
        <div class="footer_aside">
            <div class="footer_copyright">
                <div class="content">
                    Передовые технологии<br />
                    &copy; 2011 — 2017
                </div>
            </div>
        </div>
        <div class="footer_main">
            <div class="footer_target">
                <div class="content">
                    Запчасти и комплектующие для производства.<br />
                    Сервисное обслуживание оборудования
                </div>
            </div>
        </div>
    </div>
</footer>
                </div>
            </div>
            <div class="order-popup invert js-modal js-hook " data-module="OrderForm" data-visible="false" tabindex="0">

    <div class="order-popup_container">
        <div class="order-popup_holder">
            <form action="./order.html" method="POST">
                <div class="order-popup_description">
                    Для начала работы заполните форму. Мы подберем оптимальное решение, произведем расчет и свяжемся с вами в течение 24 часов
                </div>
                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="name" value="" placeholder="Имя" required='required' />
    
    <span class="input-label">
        Имя<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="company" value="" placeholder="Компания" required='required' />
    
    <span class="input-label">
        Компания<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="tel" class="input-text js-text" name="phone" value="" placeholder="Телефон" required='required' />
    
    <span class="input-label">
        Телефон<span class="input-label_required">*</span>
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="email" class="input-text js-text" name="email" value="" placeholder="Электронная почта"  />
    
    <span class="input-label">
        Электронная почта
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line __columns">
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="vendor" value="Baluff" placeholder="Производитель"  />
    
    <span class="input-label">
        Производитель
    </span>
</label>
                    </div>
                    <div class="order-popup_cell">
                        <label class="input-wrapper js-hook" data-module="InputText">
    
        <input type="text" class="input-text js-text" name="article" value="" placeholder="Серия | Артикул"  />
    
    <span class="input-label">
        Серия | Артикул
    </span>
</label>
                    </div>
                </div>

                <div class="order-popup_line">
                    <label class="input-wrapper js-hook" data-module="InputText">
    
        <textarea class="input-text js-text" name="message" placeholder="Сообщение"></textarea>
    
    <span class="input-label">
        Сообщение
    </span>
</label>
                </div>

                <div class="order-popup_footer" id="order-popup-status">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" class="checkbox" name="agree" checked="checked" required="required" />
                        <span class="checkbox-label">
                            я даю согласие на обработку моих персональных данных<br /> в соответствии с <a href="./privacy-policy.html">политикой конфиденциальности</a>
                        </span>
                    </label>

                    <div class="order-popup_status __error">
                        Вы должны согласиться с условиями обработки ваших персональных данных
                    </div>
                    <div class="order-popup_status __success">
                        Ваш запрос отправлен!
                    </div>
                </div>

                <div class="order-popup_footer __columns">
                    <div class="order-popup_cell">
                        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                        <div class="g-recaptcha g-recaptcha-scale" data-sitekey="6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"></div>
                        <noscript>
                            <div class="g-recaptcha-scale">
                                <div class="g-recaptcha_alt">
                                    <div class="g-recaptcha_test">
                                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lc0RDgUAAAAABTIPzlB1iiRQweUOhvhkx93JI5b"
                                            frameborder="0"
                                            scrolling="no"
                                            class="g-recaptcha_frame">
                                        </iframe>
                                    </div>
                                </div>
                                <div class="g-recaptcha_input-wrapper">
                                  <textarea id="g-recaptcha-response"
                                        name="g-recaptcha-response"
                                        class="g-recaptcha-response">
                                  </textarea>
                                </div>
                            </div>
                        </noscript>
                    </div>
                    <div class="order-popup_cell">
                        <button class="order-button">Отправить запрос</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a href="./index.html" class="order-popup_close js-close">На главную</a>
</div>
        </body>
    

</html>